DB_URI_PROD="mysql+pymysql://root:KYaMsGN8cHCAnu64@localhost:3336/production"
DB_URI_STAGING="mysql+pymysql://root:KYaMsGN8cHCAnu64@localhost:3336/staging"
JWT_SECRET = "Bf*xp6KGUfr7B@H5"
KEY_SECRET = "230480239jnnlkjflasd"